# bank-managing-java-android

project-4-android/: settings.gradle.kts
project-4-android/app/: build.gradle.kts
project-4-android/app/config/: checkstyle.xml
project-4-android/app/src/androidTest/java/ir/ac/kntu/: ExampleInstrumentedTest.java
project-4-android/app/src/main/: AndroidManifest.xml
project-4-android/app/src/main/java/ir/ac/kntu/: ActAddProfit.java  ActContact.java  ActContactDetail.java  ActDesk.java  ActDeskDetail.java  ActDooTransfer.java  ActLoan.java  ActLoanDetail.java  ActLogin.java  ActReqDetail.java  ActRequset.java  ActToppingUp.java  ActTransaction.java  ActTransactionDetail.java  ActTransfer.java  ActTransferContact.java  AddContact.java  Admin.java  Bank.java  BankAccount.java  (+21 more)
project-4-android/app/src/main/res/layout/: activity_act_add_profit.xml  activity_act_add_remain.xml  activity_act_add_saving.xml  activity_act_contact.xml  activity_act_contact_detail.xml  activity_act_desk.xml  activity_act_desk_detail.xml  activity_act_doo_transfer.xml  activity_act_loan.xml  activity_act_loan_detail.xml  activity_act_login.xml  activity_act_req_detail.xml  activity_act_requset.xml  activity_act_topping_up.xml  activity_act_transaction.xml  activity_act_transaction_detail.xml  activity_act_transfer.xml  activity_act_transfer_contact.xml  activity_add_contact.xml  activity_dashboard.xml  activity_main.xml  activity_sign_in.xml  contact_item.xml
project-4-android/app/src/main/res/values/: strings.xml  themes.xml
project-4-android/app/src/main/res/values-night/: themes.xml
project-4-android/gradle/: libs.versions.toml
project-4-android/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
